<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;正值国庆，秋招也开始这么久了。从九月开学开始，正式开始秋招，多多少少也面了一些公司，大厂没啥信心，中小厂也被狠狠打击，特此记录一下面经。期待这个月的好消息。">
<meta property="og:type" content="article">
<meta property="og:title" content="九月秋招挨打记录">
<meta property="og:url" content="http://example.com/article/52337174.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;正值国庆，秋招也开始这么久了。从九月开学开始，正式开始秋招，多多少少也面了一些公司，大厂没啥信心，中小厂也被狠狠打击，特此记录一下面经。期待这个月的好消息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T07:06:04.000Z">
<meta property="article:modified_time" content="2022-01-21T07:32:17.308Z">
<meta property="article:author" content="Jie">
<meta property="article:tag" content="经验分享">
<meta property="article:tag" content="秋招">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/article/52337174.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九月秋招挨打记录 | 无名小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="无名小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无名小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/article/52337174.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="以后这样的事还多着呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九月秋招挨打记录
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-04 15:06:04" itemprop="dateCreated datePublished" datetime="2021-10-04T15:06:04+08:00">2021-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 15:32:17" itemprop="dateModified" datetime="2022-01-21T15:32:17+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

         
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
         
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/article/52337174.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/52337174.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

          
            <span id="/article/52337174.html" class="post-meta-item leancloud_visitors" data-flag-title="九月秋招挨打记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;正值国庆，秋招也开始这么久了。从九月开学开始，正式开始秋招，多多少少也面了一些公司，大厂没啥信心，中小厂也被狠狠打击，特此记录一下面经。期待这个月的好消息。<span id="more"></span></p>
<h2 id="线上"><a href="#线上" class="headerlink" title="线上"></a>线上</h2><h3 id="1-恒生"><a href="#1-恒生" class="headerlink" title="1 恒生"></a>1 恒生</h3><ol>
<li><p>笔试</p>
<ul>
<li>SQL语句编写，索引，表连接</li>
<li>打印杨辉三角</li>
<li>打印素数</li>
</ul>
</li>
<li><p>一面</p>
<ul>
<li>你有用过spring boot说说你的理解？配置文件？</li>
<li>索引结构，B+树</li>
<li>了解哪些设计模式</li>
<li>项目有哪些亮点</li>
<li>数据库隔离级别</li>
<li>说说乐观锁，悲观锁</li>
<li>最近失败的事情</li>
<li>对你的上司有什么期望</li>
<li>你的职业规划</li>
<li>反问<ul>
<li>面试面的怎么样</li>
<li>培养方案</li>
</ul>
</li>
</ul>
</li>
<li><p>二面（挂）</p>
<ul>
<li><p>项目遇到的困难</p>
</li>
<li><p>用到断点续传吗</p>
</li>
<li><p>数据库表怎么设计的</p>
</li>
<li><p>数据库怎么优化</p>
</li>
<li><p>索引有哪些</p>
</li>
<li><p>mybatis掌握的怎么样</p>
</li>
<li><p>怎么学习算法的</p>
</li>
<li><p>hr</p>
<ul>
<li>家庭情况</li>
<li>个人规划</li>
</ul>
</li>
<li><p>反问</p>
<ul>
<li><p>面试的怎么样，让我自己评价。。</p>
</li>
<li><p>期望薪资 </p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-4399"><a href="#2-4399" class="headerlink" title="2 4399"></a>2 4399</h3><ol>
<li><p>笔试（挂）</p>
<ul>
<li><p>判断是否是回文数，（栈解决）</p>
</li>
<li><p>完全背包问题，（dp)</p>
</li>
<li><p>进制转换（2的n次方式考虑位运算，其余则字符串进位一个个算）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toHex</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (num == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;0&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="comment">//这里转换成16进制，每四位相与转换即可，其他进制同理</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">7</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">            <span class="comment">//位运算，与</span></span><br><span class="line">            <span class="keyword">int</span> val = (num &gt;&gt; (<span class="number">4</span> * i)) &amp; <span class="number">0xf</span>;</span><br><span class="line">            <span class="keyword">if</span> (sb.length() &gt; <span class="number">0</span> || val &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">char</span> digit = val &lt; <span class="number">10</span> ? (<span class="keyword">char</span>) (<span class="string">&#x27;0&#x27;</span> + val) : (<span class="keyword">char</span>) (<span class="string">&#x27;a&#x27;</span> + val - <span class="number">10</span>);</span><br><span class="line">                sb.append(digit);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="3-小红书"><a href="#3-小红书" class="headerlink" title="3 小红书"></a>3 小红书</h3><p>​    简历挂</p>
<h3 id="4-海康"><a href="#4-海康" class="headerlink" title="4 海康"></a>4 海康</h3><ol>
<li>笔试<ul>
<li>SQL</li>
<li>简单算法</li>
<li>设计模式 ，适配器还是啥去了</li>
</ul>
</li>
<li>一面（挂）<ul>
<li>使用的Java版本</li>
<li>函数式接口，lambda表达式</li>
<li>default方法默认实现</li>
<li>Stream流</li>
<li>没听清不知道</li>
<li>callable和runnable区别</li>
<li>线程池的七个参数</li>
<li>移除数组中大于十的元素，使用迭代器remove</li>
<li>数据结构，栈的实现相关</li>
<li>计网，tcp和utp区别</li>
<li>使用tcp的协议有哪些</li>
<li>http和https的区别</li>
<li>https怎么实现加密的</li>
</ul>
</li>
</ol>
<h3 id="5-微众银行"><a href="#5-微众银行" class="headerlink" title="5 微众银行"></a>5 微众银行</h3><ol>
<li>笔试<ul>
<li>已知前缀和求原序列</li>
<li>机器人消耗能量，（模拟）</li>
<li>大哥数数（Date使用）</li>
</ul>
</li>
</ol>
<h3 id="6-58同城"><a href="#6-58同城" class="headerlink" title="6 58同城"></a>6 58同城</h3><ol>
<li>笔试<ul>
<li>零钱兑换问题（dp)</li>
<li>把二维数组转换成一维数组，对去重结果进行排序</li>
<li>二维数组，路径是否可达（dfs)</li>
</ul>
</li>
</ol>
<h2 id="线下"><a href="#线下" class="headerlink" title="线下"></a>线下</h2><h3 id="1-深圳昂楷科技"><a href="#1-深圳昂楷科技" class="headerlink" title="1 深圳昂楷科技"></a>1 深圳昂楷科技</h3><ol>
<li>笔试<ul>
<li>switch不能用哪些数据类型<ul>
<li>switch可以作用于char byte short int及它们对应的包装类型，switch不可作用于long double float boolean及他们的包装类型。在 JDK1.5之后可以作用于枚举类型，在JDK1.7之后可作用于String类型。</li>
</ul>
</li>
<li>8*2 最高效率实现</li>
<li>数据脱敏<ul>
<li>数据脱敏是指对某些敏感信息通过脱敏规则进行数据的变形，实现敏感隐私数据的可靠保护。在涉及客户安全数据或者一些商业性敏感数据的情况下，在不违反系统规则条件下，对真实数据进行改造并提供测试使用，如身份证号、手机号、卡号、客户号等个人信息都需要进行数据脱敏。</li>
</ul>
</li>
<li>单例模式</li>
<li>简单编程</li>
</ul>
</li>
<li>一面（挂）<ul>
<li>Java基本数据类型，及对应大小</li>
<li>说说你了解的集合</li>
<li>hashmap底层原理</li>
<li>创建线程的方式</li>
<li>说说什么是线程池</li>
<li>spring的ioc和aop</li>
<li>aop的作用</li>
<li>springmvc的流程</li>
<li>Redis</li>
<li>数据库设计，表之间怎么联系</li>
<li>mybatis你是怎么用的</li>
<li>namespace作用，映射</li>
<li>数据库的几种连接查询</li>
</ul>
</li>
</ol>
<h3 id="2-中车"><a href="#2-中车" class="headerlink" title="2 中车"></a>2 中车</h3><ol>
<li>笔试<ul>
<li>完形填空+阅读理解，麻了</li>
<li>软件工程相关知识</li>
</ul>
</li>
<li>一面（面试官非相关技术人员）<ul>
<li>性格，沟通</li>
<li>抗压</li>
<li>随便问问就没了</li>
</ul>
</li>
<li>二面<ul>
<li>简单自我介绍</li>
<li>招运维，先各地跑半年，再开发</li>
<li>溜了</li>
</ul>
</li>
</ol>
<h3 id="3-兴盛优选"><a href="#3-兴盛优选" class="headerlink" title="3 兴盛优选"></a>3 兴盛优选</h3><ol>
<li><p>笔试</p>
<ul>
<li><p>io中断和dma方式区别</p>
</li>
<li><p>LRU缓存缺页问题(页面置换算法)</p>
</li>
<li><p>栈排序问题</p>
</li>
<li><p>出现一半以上的数字</p>
</li>
<li><p>设计选课系统</p>
</li>
<li><p>3000用户设计5w人QPS，问题转换为怎么应对大流量</p>
<ul>
<li><p><strong>QPS（Query Per Second）：每秒请求数，就是说服务器在一秒的时间内处理了多少个请求。</strong></p>
</li>
<li><p><strong>缓存</strong>：说白了，就是让数据尽早进入缓存，离程序近一点，不要大量频繁的访问DB。</p>
<p><strong>降级</strong>：如果不是核心链路，那么就把这个服务降级掉。打个比喻，现在的APP都讲究千人千面，拿到数据后，做个性化排序展示，如果在大流量下，这个排序就可以降级掉！</p>
<p><strong>限流</strong>：大家都知道，北京地铁早高峰，地铁站都会做一件事情，就是限流了！想法很直接，就是想在一定时间内把请求限制在一定范围内，保证系统不被冲垮，同时尽可能提升系统的吞吐量。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    
        <div class="reward-container">
  <div>您的支持将成为我创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jie
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/article/52337174.html" title="九月秋招挨打记录">http://example.com/article/52337174.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"># 经验分享</a>
              <a href="/tags/%E7%A7%8B%E6%8B%9B/" rel="tag"># 秋招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/37b7424c.html" rel="prev" title="数据结构之线性结构">
      <i class="fa fa-chevron-left"></i> 数据结构之线性结构
    </a></div>
      <div class="post-nav-item">
    <a href="/article/17173e24.html" rel="next" title="SpringBoot学习笔记1">
      SpringBoot学习笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">线上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%81%92%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1 恒生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4399"><span class="nav-number">2.2.</span> <span class="nav-text">2 4399</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%8F%E7%BA%A2%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">3 小红书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%B7%E5%BA%B7"><span class="nav-number">2.4.</span> <span class="nav-text">4 海康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">5 微众银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-58%E5%90%8C%E5%9F%8E"><span class="nav-number">2.6.</span> <span class="nav-text">6 58同城</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">线下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%B1%E5%9C%B3%E6%98%82%E6%A5%B7%E7%A7%91%E6%8A%80"><span class="nav-number">3.1.</span> <span class="nav-text">1 深圳昂楷科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E8%BD%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2 中车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B4%E7%9B%9B%E4%BC%98%E9%80%89"><span class="nav-number">3.3.</span> <span class="nav-text">3 兴盛优选</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jie"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Jie</p>
  <div class="site-description" itemprop="description">以后这样的事还多着呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
       
         <a href="https://github.com/a-cipher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a-cipher" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
       
      </span>
      <span class="links-of-author-item">
       
         <a href="mailto:a-cipher@foxmail.com" title="E-Mail → mailto:a-cipher@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
       
      </span>
      <span class="links-of-author-item">
       
         <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
       
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/01/2021 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '74ASTAjyuQCIN3sUmF6NB914-gzGzoHsz',
      appKey     : '4LvGCRjICuhdKF9qaO2jYOxM',
      placeholder: "尽情说说你的想法！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"true#是否在手机端显示"},"log":false});</script></body>
</html>
